version: '3'
services:
  roach1:
    image: cockroachdb/cockroach
    command: start --advertise-addr=roach1:26357 --http-addr=roach1:8080 --listen-addr=roach1:26357 --sql-addr=roach1:26257 --insecure --join=roach1:26357,roach2:26357,roach3:26357
    hostname: roach1
    ports:
      - "26257:26257"
      - "8080:8080"
    volumes:
      - ./cockroach-data/roach1:/cockroach/cockroach-data
    networks:
      - crdb_network
  roach2:
    image: cockroachdb/cockroach
    command: start --advertise-addr=roach2:26357 --http-addr=roach2:8081 --listen-addr=roach2:26357 --sql-addr=roach2:26258 --insecure --join=roach1:26357,roach2:26357,roach3:26357
    hostname: roach2
    ports:
      - "26258:26258"
      - "8081:8081"
    volumes:
      - ./cockroach-data/roach2:/cockroach/cockroach-data
    networks:
      - crdb_network
  roach3:
    image: cockroachdb/cockroach
    command: start --advertise-addr=roach3:26357 --http-addr=roach3:8082 --listen-addr=roach3:26357 --sql-addr=roach3:26259 --insecure --join=roach1:26357,roach2:26357,roach3:26357
    hostname: roach3
    ports:
      - "26259:26259"
      - "8082:8082"
    volumes:
      - ./cockroach-data/roach3:/cockroach/cockroach-data
    networks:
      - crdb_network
networks:
cum
  crdb_network:
    driver: bridge
